{
  "name": "flow-launcher-website",
  "version": "0.0.1",
  "dependencies": {
    "astro": "^5.0.5",
    "swiper": "^11.1.15",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "type": "module"
}
